# This is where you input your Digikey Api client credentials:
# Please see official Digikey Api Documentation on how to obtain these.
# Finally, rename this file from .env.example to .env

DIGIKEY_CLIENT_ID=your_client_id_here
DIGIKEY_CLIENT_SECRET=your_client_secret_here
